
&sizeOfEnsemble
ensembleSize=36
/

&correlativeDistance
rd = 3.d5
rc = 1.d5
rd_z = 0.6d0
rc_z = 0.2d0
/

&inflation
inflationFactor = 1.15d0
/

&use_observation
use_sound = .true.
use_airep = .false.
use_synop = .false.
use_amv   = .false.
use_gpsro = .false.
use_airs  = .false.
use_quikscat = .false.
use_ascat    = .false.
use_iasi     = .false.
use_oscat    = .false.
use_windsat  = .false.
use_cygnss   = .false.
/

&varList_observation
varList_sound = 'U','V','T','QVAPOR'
varList_airep = 'U','V','T','QVAPOR'
varList_synop = 'PSFC','U','V','T','Td'
varList_amv   = 'U','V'
varList_gpsro = 'REF','BANGLE','ImpctParam'
varList_airs  = 'U','V','T','QVAPOR'
varList_quikscat = 'U10','V10'
varList_ascat    = 'U10','V10'
varList_iasi     = 'T','RH'
varList_oscat    = 'U10','V10'
varList_windsat   = 'U10','V10'
varList_cygnss   = 'WS10','uncertainty'
/

&use_varList_observation
use_varList_sound = .true.,.true.,.true.,.true.
use_varList_airep = .false.,.false.,.false.,.false.
use_varList_synop = .false.,.false.,.false.,.false.,.false.
use_varList_amv   = .false.,.false.
use_varList_gpsro = .false.,.false.,.false.
use_varList_airs  = .false.,.false.,.false.,.false.
use_varList_quikscat = .false.,.false.
use_varList_ascat    = .false.,.false.
use_varList_iasi     = .false.,.false.
use_varList_oscat    = .false.,.false.
use_varList_windsat  = .false.,.false.
use_varList_cygnss   = .true.,.false.
/
